# MySQL Settings
db.driver=org.h2.Driver
db.url=jdbc:h2:~/.petclinic2/test
db.username=
db.password=

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.H2Dialect

#show sql
hibernate.show_sql=false

#build/update database
hibernate.hbm2ddl.auto=true

#where domain classes are (needed when hibernate builds/updates data model)
entitymanager.packages.to.scan=org.home.petclinic2.domain

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL